AST.o: ../src/AST.cc /usr/include/stdc-predef.h \
 ../include/omega_calc/AST.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h ../../omega_lib/include/omega.h \
 ../../omega_lib/include/omega/omega_core/debugging.h \
 /usr/include/stdio.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h ../../omega_lib/include/omega/pres_var.h \
 ../../omega_lib/include/omega/pres_gen.h \
 ../../omega_lib/include/omega/omega_core/oc.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/string \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stringfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/memoryfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/char_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_algobase.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functexcept.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cpp_type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/numeric_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_pair.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/move.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/concept_check.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/type_traits \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_types.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_funcs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/assertions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ptr_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/debug.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/predefined_ops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/postypes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwchar \
 /usr/include/bits/wchar.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdint \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h \
 /usr/include/stdint.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/new_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/new \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/exception \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_ptr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_init_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/typeinfo \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/hash_bytes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/nested_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/localefwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iosfwd \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cctype \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream_insert.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_forced.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_function.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/backward/binders.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/range_access.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/initializer_list \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/atomicity.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/string_conversions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdio \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functional_hash.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.tcc \
 ../../basic/include/basic/util.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdlib.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/sstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/istream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ios \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ios_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/system_error \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/error_constants.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdexcept \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/streambuf \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwctype /usr/include/wctype.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/istream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/sstream.tcc \
 ../../basic/include/basic/Tuple.h ../../basic/include/basic/Collection.h \
 ../../basic/include/basic/Iterator.h ../../basic/include/basic/Tuple.c \
 ../../basic/include/basic/ConstString.h ../../basic/include/basic/List.h \
 ../../basic/include/basic/Link.h ../../basic/include/basic/List.c \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/map \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_tree.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/aligned_buffer.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_map.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/tuple \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/utility \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_relops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/array \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/uses_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/invoke.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multimap.h \
 ../../omega_lib/include/omega/pres_cnstr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/vector \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_construct.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_uninitialized.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_vector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_bvector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/vector.tcc \
 ../../omega_lib/include/omega/pres_subs.h \
 ../../omega_lib/include/omega/Relation.h \
 ../../omega_lib/include/omega/RelBody.h \
 ../../omega_lib/include/omega/pres_form.h \
 ../../omega_lib/include/omega/pres_dnf.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iostream \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/limits.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../omega_lib/include/omega/Relations.h \
 ../../omega_lib/include/omega/pres_conj.h \
 ../../omega_lib/include/omega/pres_decl.h \
 ../../basic/include/basic/Section.h ../../basic/include/basic/Section.c \
 ../../omega_lib/include/omega/pres_logic.h \
 ../../omega_lib/include/omega/pres_quant.h \
 ../../omega_lib/include/omega/pres_cmpr.h \
 ../../omega_lib/include/omega/Rel_map.h \
 ../../omega_lib/include/omega/farkas.h \
 ../../omega_lib/include/omega/hull.h \
 ../../omega_lib/include/omega/closure.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/set \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_set.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multiset.h \
 /usr/include/string.h
myflex.o: ../src/myflex.cc /usr/include/stdc-predef.h \
 ../include/omega_calc/myflex.h FlexLexer.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ios \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iosfwd \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stringfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/memoryfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/postypes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h \
 /usr/include/xlocale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/exception \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_ptr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_init_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/typeinfo \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/hash_bytes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/new \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/nested_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/move.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/concept_check.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/type_traits \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/char_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_algobase.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functexcept.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cpp_type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/numeric_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_pair.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_types.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_funcs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/assertions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ptr_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/debug.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/predefined_ops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdint \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h \
 /usr/include/stdint.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/localefwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ios_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/atomicity.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/string \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/new_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream_insert.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_forced.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_function.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/backward/binders.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/range_access.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/initializer_list \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/string_conversions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functional_hash.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/system_error \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/error_constants.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdexcept \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/streambuf \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwctype /usr/include/wctype.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/istream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/istream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/vector \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_construct.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_uninitialized.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_vector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_bvector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/vector.tcc \
 ../../basic/include/basic/util.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdlib.h \
 /usr/include/assert.h /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/sstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/sstream.tcc \
 /usr/include/string.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/termios.h /usr/include/bits/termios.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h
lex.yy.o: lex.yy.cc /usr/include/stdc-predef.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ios \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iosfwd \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stringfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/memoryfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/postypes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h \
 /usr/include/xlocale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/exception \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_ptr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_init_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/typeinfo \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/hash_bytes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/new \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/nested_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/move.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/concept_check.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/type_traits \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/char_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_algobase.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functexcept.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cpp_type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/numeric_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_pair.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_types.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_funcs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/assertions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ptr_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/debug.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/predefined_ops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdint \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h \
 /usr/include/stdint.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/localefwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ios_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/atomicity.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/string \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/new_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream_insert.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_forced.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_function.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/backward/binders.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/range_access.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/initializer_list \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/string_conversions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functional_hash.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/system_error \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/error_constants.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdexcept \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/streambuf \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwctype /usr/include/wctype.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/istream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/istream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstring /usr/include/string.h \
 FlexLexer.h /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/sstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/sstream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/fstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/codecvt.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/basic_file.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++io.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/fstream.tcc \
 ../include/omega_calc/AST.h /usr/include/assert.h \
 ../../omega_lib/include/omega.h \
 ../../omega_lib/include/omega/omega_core/debugging.h \
 ../../omega_lib/include/omega/pres_var.h \
 ../../omega_lib/include/omega/pres_gen.h \
 ../../omega_lib/include/omega/omega_core/oc.h \
 ../../basic/include/basic/util.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdlib.h \
 ../../basic/include/basic/Tuple.h ../../basic/include/basic/Collection.h \
 ../../basic/include/basic/Iterator.h ../../basic/include/basic/Tuple.c \
 ../../basic/include/basic/ConstString.h ../../basic/include/basic/List.h \
 ../../basic/include/basic/Link.h ../../basic/include/basic/List.c \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/map \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_tree.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/aligned_buffer.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_map.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/tuple \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/utility \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_relops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/array \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/uses_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/invoke.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multimap.h \
 ../../omega_lib/include/omega/pres_cnstr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/vector \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_construct.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_uninitialized.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_vector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_bvector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/vector.tcc \
 ../../omega_lib/include/omega/pres_subs.h \
 ../../omega_lib/include/omega/Relation.h \
 ../../omega_lib/include/omega/RelBody.h \
 ../../omega_lib/include/omega/pres_form.h \
 ../../omega_lib/include/omega/pres_dnf.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/limits.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../omega_lib/include/omega/Relations.h \
 ../../omega_lib/include/omega/pres_conj.h \
 ../../omega_lib/include/omega/pres_decl.h \
 ../../basic/include/basic/Section.h ../../basic/include/basic/Section.c \
 ../../omega_lib/include/omega/pres_logic.h \
 ../../omega_lib/include/omega/pres_quant.h \
 ../../omega_lib/include/omega/pres_cmpr.h \
 ../../omega_lib/include/omega/Rel_map.h \
 ../../omega_lib/include/omega/farkas.h \
 ../../omega_lib/include/omega/hull.h \
 ../../omega_lib/include/omega/closure.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/set \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_set.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multiset.h \
 ../../basic/include/basic/Dynamic_Array.h \
 ../../basic/include/basic/Dynamic_Array.c parser.tab.hh \
 ../include/omega_calc/myflex.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h
parser.tab.o: parser.tab.cc /usr/include/stdc-predef.h \
 ../../basic/include/basic/Dynamic_Array.h \
 ../../basic/include/basic/Dynamic_Array.c /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h ../../basic/include/basic/Iterator.h \
 ../../basic/include/basic/Collection.h ../include/omega_calc/AST.h \
 ../../omega_lib/include/omega.h \
 ../../omega_lib/include/omega/omega_core/debugging.h \
 /usr/include/stdio.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h ../../omega_lib/include/omega/pres_var.h \
 ../../omega_lib/include/omega/pres_gen.h \
 ../../omega_lib/include/omega/omega_core/oc.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/string \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stringfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/memoryfwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/char_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_algobase.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functexcept.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_defines.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cpp_type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/type_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/numeric_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_pair.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/move.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/concept_check.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/type_traits \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_types.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_funcs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/assertions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ptr_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/debug/debug.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/predefined_ops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/postypes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwchar \
 /usr/include/bits/wchar.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdint \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h \
 /usr/include/stdint.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/new_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/new \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/exception \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/exception_ptr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_init_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/typeinfo \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/hash_bytes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/nested_exception.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/localefwd.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iosfwd \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cctype \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream_insert.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_forced.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_function.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/backward/binders.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/range_access.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/initializer_list \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/atomicity.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/alloc_traits.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/string_conversions.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cstdio \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/functional_hash.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.tcc \
 ../../basic/include/basic/util.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdlib.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/sstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/istream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ios \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ios_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/system_error \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/error_constants.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/stdexcept \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/streambuf \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/cwctype /usr/include/wctype.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/streambuf_iterator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ostream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/ostream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/istream.tcc \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/sstream.tcc \
 ../../basic/include/basic/Tuple.h ../../basic/include/basic/Tuple.c \
 ../../basic/include/basic/ConstString.h ../../basic/include/basic/List.h \
 ../../basic/include/basic/Link.h ../../basic/include/basic/List.c \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/map \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_tree.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/ext/aligned_buffer.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_map.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/tuple \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/utility \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_relops.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/array \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/uses_allocator.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/invoke.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multimap.h \
 ../../omega_lib/include/omega/pres_cnstr.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/vector \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_construct.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_uninitialized.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_vector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_bvector.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/vector.tcc \
 ../../omega_lib/include/omega/pres_subs.h \
 ../../omega_lib/include/omega/Relation.h \
 ../../omega_lib/include/omega/RelBody.h \
 ../../omega_lib/include/omega/pres_form.h \
 ../../omega_lib/include/omega/pres_dnf.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/iostream \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/limits.h \
 /cm/local/apps/gcc/7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../omega_lib/include/omega/Relations.h \
 ../../omega_lib/include/omega/pres_conj.h \
 ../../omega_lib/include/omega/pres_decl.h \
 ../../basic/include/basic/Section.h ../../basic/include/basic/Section.c \
 ../../omega_lib/include/omega/pres_logic.h \
 ../../omega_lib/include/omega/pres_quant.h \
 ../../omega_lib/include/omega/pres_cmpr.h \
 ../../omega_lib/include/omega/Rel_map.h \
 ../../omega_lib/include/omega/farkas.h \
 ../../omega_lib/include/omega/hull.h \
 ../../omega_lib/include/omega/closure.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/set \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_set.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/stl_multiset.h \
 ../../omega_lib/include/omega/reach.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/fstream \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/codecvt.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/basic_file.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++io.h \
 /cm/local/apps/gcc/7.2.0/include/c++/7.2.0/bits/fstream.tcc \
 parser.tab.hh ../include/omega_calc/myflex.h FlexLexer.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h
