
# Installation specifications.
nobase_include_HEADERS = ../include/basic/Link.h   \
			 ../include/basic/SimpleList.h   \
			 ../include/basic/Collections.h   \
			 ../include/basic/Tuple.h   \
			 ../include/basic/ConstString.h   \
			 ../include/basic/omega_error.h   \
			 ../include/basic/BoolSet.h   \
			 ../include/basic/boolset.h   \
			 ../include/basic/Bag.h   \
			 ../include/basic/Map.h   \
			 ../include/basic/Iterator.h   \
			 ../include/basic/Collection.h   \
			 ../include/basic/util.h   \
			 ../include/basic/Section.h   \
			 ../include/basic/Dynamic_Array.h   \
			 ../include/basic/List.h \
		         ../include/basic/Dynamic_Array.c   \
		         ../include/basic/Section.c   \
			 ../include/basic/boolset-test.cc   \
			 ../include/basic/List.c   \
			 ../include/basic/SimpleList.c   \
			 ../include/basic/Tuple.c   

